{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=urlshortener;User=root;Password=Tu@123456789;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}